{
  "name": "squeezr-core",
  "version": "0.2.0",
  "description": "ETS exam data parser, open core.",
  "main": "src/index.js",
  "repository": "unleashedworks/squeezr-core",
  "author": "Mikazuki <fakeusr-d8095a87@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prantlf/jsonlint": "^10.2.0",
    "html-to-text": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
